<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	

	
	
</head>

<body>
<link rel="stylesheet" href="个人简历.css">
<div class="box"></div>
<table border="1px" cellspacing="0" cellpadding="15px" width="80%" align="center">
    <caption><b>个 人 简 历</b></caption>

    <tr>
    	<td>姓名</td>
    	<td>....</td>
    	<td>性别</td>
    	<td>女</td>
    	<td  rowspan="5" width="40%"></td>
    </tr>

    <tr>
    	<td>生日</td>
    	<td>1998-08-02</td>
    	<td>民族</td>
    	<td>汉</td>
    </tr>
    <tr>
    	<td>籍贯</td>
    	<td>天津</td>
    	<td>毕业院校</td>
    	<td>天津医科大学</td>
    </tr>

    <tr>
    	<td>政治面貌</td>
    	<td>党员</td>
    	<td>专业</td>
    	<td>哲学（医学法律方d）</td>
    </tr>

    <tr>
    	<td>学历</td>
    	<td>本科</td>
    	<td>邮编</td>
    	<td>033000</td>
    </tr>

    <tr>
    	<td>联系电话</td>
    	<td>13988888888</td>
    	<td>电子邮件</td>
    	<td colspan="2">............</td>
    </tr>

    <tr>
    	<td>地址</td>
    	<td colspan="4">阿达从哪里空间来看</td>
    </tr>
 </table> 

 css引入方式
 1.外部引入法：外部样式表
      link标签
      内容与表现分离） 
 2.嵌入式样式表：
      一般在head标签中 <style></style> 对标签内
      （也可放在任意位置，为了不影响html的加载速度放在head内）
 3.行内样式：
    用 style属性 在行内来写
 4.导入样式：
    一个css中引入另一个css文件
 css引入方式的优先级：
    行内样式优先级最高，嵌入式样式表与外部样式表优先级相同（在html中离标签越近优先级越高）



<!--  style="	width: 500px;
	height: 500px;
	margin: 0 auto;
	background: yellow;" -->

<style>
    .box{
	width: 500px;
	height: 500px;
	margin: 0 auto;
	background:pink;
	cursor: move;
	cursor: move;
    }
  .wenben{
/*   	width: 200px; */
  	font-size: 50px;
  	color: #fff;
  	background: red;
  	white-space: nowrap;
  	background-size: contain;  容器有空白，图片可以完整显示，宽高中的较大者占满容器
  	background-size: cover;  容器没有空白，图片不能完整显示，宽高中的较小者占满容器
  	overflow: hidden;
  	text-overflow: ellipsis;
当元素加flex进行弹性布局时，float、clear、vertical-align均不管用。
  	vertical-align: top;
  	vertical-align: middle;
  	vertical-align: bottom;
  	vertical-align: baseline;
  	一般用于行内块标签在垂直方向的对齐
  	默认：
  }
  设置背景图片大小（background-size）


</style>


<div class="wenben">我ID离开家爱是快乐教学中心名称&curren;</div>
</body>
</html>